{
  "File": "items.png",
  "TransparentColor": {
    "Red": 116,
    "Green": 116,
    "Blue": 116
  },
  "Sprites": [
    {
      "Name": "Candle 1",
      "X": 157,
      "Y": 1,
      "Width": 8,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "9910e92d-03aa-492f-a62a-0e038e9f2189"
    },
    {
      "Name": "Candle 2",
      "X": 166,
      "Y": 1,
      "Width": 8,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "a7d5441a-4390-4a6a-a0f4-feb1fd3c9034"
    },
    {
      "Name": "Torch 1",
      "X": 175,
      "Y": 1,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "1f380643-f5c9-4491-8802-0c8b54c28cbe"
    },
    {
      "Name": "Torch 2",
      "X": 192,
      "Y": 1,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "d21c4700-7171-4291-92a6-749f26ca33dc"
    },
    {
      "Name": "Small Heart",
      "X": 18,
      "Y": 1,
      "Width": 8,
      "Height": 8,
      "FlipHorizontal": false,
      "Id": "b64d4a81-16d9-496c-b8ec-db57b573c401"
    },
    {
      "Name": "Large Heart",
      "X": 27,
      "Y": 1,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "c0ae2096-936c-4aaf-bc94-446245e1371d"
    }
  ]
}