{
  "Id": "f485172f-cfb5-4240-945f-7bcb6be8bbcb",
  "Name": "Heart",
  "MoveSpeed": 1.0,
  "Gravity": 10.0,
  "Size": {
    "Width": 16,
    "Height": 16
  },
  "InitialState": "b9f17530-db60-4eaa-bcc7-98dafe4e530e",
  "FileVersion": 1,
  "InventoryAnimation": "00000000-0000-0000-0000-000000000000",
  "OnPickup": [
    {
      "Player": {
        "RecoverMp": 1
      }
    }
  ],
  "Animations": [
    {
      "Id": "9c3010a6-bfef-412a-8c67-27fe9be3ef24",
      "Name": "Idle",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "../items.dcsa",
          "SpriteId": "b64d4a81-16d9-496c-b8ec-db57b573c401",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": []
        }
      ]
    }
  ],
  "States": [
    {
      "Id": "b9f17530-db60-4eaa-bcc7-98dafe4e530e",
      "Name": "Initial State",
      "Animation": "9c3010a6-bfef-412a-8c67-27fe9be3ef24",
      "Transitions": [],
      "OnEnter": [],
      "OnUpdate": [],
      "OnExit": []
    },
    {
      "Id": "14c62fc2-1992-4376-abda-726a43159fbc",
      "Name": "Falling Right",
      "Animation": "9c3010a6-bfef-412a-8c67-27fe9be3ef24",
      "Transitions": [],
      "OnEnter": [],
      "OnUpdate": [
        {
          "Move": "Right"
        }
      ],
      "OnExit": []
    },
    {
      "Id": "9e2dd97e-8727-4ec2-b7c1-32baa812e121",
      "Name": "Falling Left",
      "Animation": "9c3010a6-bfef-412a-8c67-27fe9be3ef24",
      "Transitions": [],
      "OnEnter": [],
      "OnUpdate": [],
      "OnExit": []
    }
  ],
  "Variables": [
    {
      "DefaultValue": 3.0,
      "Id": "6b459a91-eb62-499c-adc2-99c56ce55396",
      "Name": "Velocity",
      "Type": "Float"
    }
  ]
}