{
  "File": "simon-belmont-4.png",
  "TransparentColor": {
    "Red": 0,
    "Green": 128,
    "Blue": 128
  },
  "Sprites": [
    {
      "Name": "idle",
      "X": 81,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true
    },
    {
      "Name": "walk-0",
      "X": 108,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true
    },
    {
      "Name": "walk-1",
      "X": 135,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true
    }
  ]
}