{
  "File": "simon-belmont-4.png",
  "TransparentColor": {
    "Red": 0,
    "Green": 128,
    "Blue": 128
  },
  "Sprites": [
    {
      "Name": "Idle",
      "X": 81,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "01842a92-73f2-438f-838d-9d6641eecc10"
    },
    {
      "Name": "Walk 0",
      "X": 108,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "d7461668-89a7-49b6-a40c-80a6df01998b"
    },
    {
      "Name": "Walk 1",
      "X": 135,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "be626687-37e6-4dfe-a054-9ff69fb6caa6"
    },
    {
      "Name": "Crouch",
      "X": 164,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "d0ced60f-9ce0-41c0-b7be-add7b14c39ac"
    },
    {
      "Name": "Stairs Down",
      "X": 208,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "76b6c8e5-9f30-4822-be06-ab7bcdf67ecb"
    },
    {
      "Name": "Stairs Up",
      "X": 234,
      "Y": 8,
      "Width": 16,
      "Height": 32,
      "FlipHorizontal": true,
      "Id": "79a56458-4b30-425c-aa17-6a8455514b0d"
    }
  ]
}