{
  "Name": "Simon Belmont",
  "Enabled": true,
  "WalkSpeed": 6.0,
  "JumpHeight": 2.4,
  "Gravity": 100.0,
  "Height": 30.0,
  "Width": 14.0,
  "DefaultWeapon": "Weapons/Whip.dcw",
  "Animations": [
    {
      "Id": "7e1e0a59-65e6-4477-9010-d2a1e405f5f5",
      "Name": "Walk",
      "Frames": [
        {
          "Duration": 0.25,
          "Source": "Simon.dcsa",
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.25,
          "Source": "Simon.dcsa",
          "SpriteId": "be626687-37e6-4dfe-a054-9ff69fb6caa6",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.25,
          "Source": "Simon.dcsa",
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.25,
          "Source": "Simon.dcsa",
          "SpriteId": "01842a92-73f2-438f-838d-9d6641eecc10",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "58db290f-6594-48ba-955a-79aed9389a75",
      "Name": "Idle",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "Simon.dcsa",
          "SpriteId": "01842a92-73f2-438f-838d-9d6641eecc10",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "1414851b-f220-4230-b1bb-9612a65e59d8",
      "Name": "Crouch",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "Simon.dcsa",
          "SpriteId": "d0ced60f-9ce0-41c0-b7be-add7b14c39ac",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 10
            },
            "Size": {
              "X": 14,
              "Y": 22
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 308
          },
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "d7ba738c-994d-4572-86ac-30fd6aeba111",
      "Name": "Stairs Up",
      "Frames": [
        {
          "Duration": 0.2,
          "Source": "Simon.dcsa",
          "SpriteId": "79a56458-4b30-425c-aa17-6a8455514b0d",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.2,
          "Source": "Simon.dcsa",
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "7a1ac516-5949-4595-9714-dc7df6c7bf67",
      "Name": "Stairs Down",
      "Frames": [
        {
          "Duration": 0.2,
          "Source": "Simon.dcsa",
          "SpriteId": "76b6c8e5-9f30-4822-be06-ab7bcdf67ecb",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.2,
          "Source": "Simon.dcsa",
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        }
      ]
    },
    {
      "Id": "64a6df63-94c3-4f53-949a-f202dd25e719",
      "Name": "Stand Attack",
      "Frames": [
        {
          "Duration": 0.1,
          "Source": "Simon.dcsa",
          "SpriteId": "b2237bc7-307e-429b-b3ff-e31c129c7fe9",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 4,
              "Y": 0
            }
          },
          "Slots": [
            {
              "Name": "Weapon",
              "Position": {
                "X": 0,
                "Y": 8
              },
              "Animation": "Start"
            }
          ],
          "HitBox": {
            "Position": {
              "X": 9,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 23,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.1,
          "Source": "Simon.dcsa",
          "SpriteId": "31ff5444-662a-4d1d-a34c-19e0fb3d612d",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [
            {
              "Name": "Weapon",
              "Position": {
                "X": -1,
                "Y": 6
              },
              "Animation": "Middle"
            }
          ],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        },
        {
          "Duration": 0.3,
          "Source": "Simon.dcsa",
          "SpriteId": "5fc5be32-7060-4d79-86a4-f6d39b66d07a",
          "Origin": {
            "Anchor": {
              "X": 0,
              "Y": 1
            },
            "Offset": {
              "X": -3,
              "Y": 0
            }
          },
          "Slots": [
            {
              "Name": "Weapon",
              "Position": {
                "X": 21,
                "Y": 15
              },
              "Animation": "End"
            }
          ],
          "HitBox": {
            "Position": {
              "X": 1,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 32
            },
            "End": {
              "X": 15,
              "Y": 32
            },
            "Area": 448
          },
          "HurtBox": null
        }
      ]
    }
  ],
  "WalkAnimation": "7e1e0a59-65e6-4477-9010-d2a1e405f5f5",
  "IdleAnimation": "58db290f-6594-48ba-955a-79aed9389a75",
  "JumpAnimation": "1414851b-f220-4230-b1bb-9612a65e59d8",
  "CrouchAnimation": "1414851b-f220-4230-b1bb-9612a65e59d8",
  "StairsUpAnimation": "d7ba738c-994d-4572-86ac-30fd6aeba111",
  "StairsDownAnimation": "7a1ac516-5949-4595-9714-dc7df6c7bf67",
  "StandAttackAnimation": "64a6df63-94c3-4f53-949a-f202dd25e719",
  "JumpAttackAnimation": "64a6df63-94c3-4f53-949a-f202dd25e719",
  "StairsUpAttackAnimation": "00000000-0000-0000-0000-000000000000",
  "StairsDownAttackAnimation": "00000000-0000-0000-0000-000000000000"
}