{
  "Name": "character",
  "Enabled": true,
  "WalkSpeed": 3.0,
  "JumpHeight": 6.0,
  "Gravity": 10.0,
  "Height": 32.0,
  "Width": 16.0,
  "Animations": [
    {
      "Name": "walk",
      "Frames": [
        {
          "Duration": 0.25,
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "SpriteId": "be626687-37e6-4dfe-a054-9ff69fb6caa6",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "SpriteId": "d7461668-89a7-49b6-a40c-80a6df01998b",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "SpriteId": "01842a92-73f2-438f-838d-9d6641eecc10",
          "Source": "Simon.dcsa"
        }
      ]
    },
    {
      "Name": "idle",
      "Frames": [
        {
          "Duration": 1.0,
          "SpriteId": "01842a92-73f2-438f-838d-9d6641eecc10",
          "Source": "Simon.dcsa"
        }
      ]
    }
  ],
  "WalkAnimation": "walk",
  "IdleAnimation": "idle",
  "JumpAnimation": "idle"
}