{
  "Name": "character",
  "Enabled": true,
  "WalkSpeed": 3.0,
  "JumpHeight": 6.0,
  "Gravity": 10.0,
  "Height": 16.0,
  "Width": 16.0,
  "Animations": [
    {
      "Name": "walk",
      "Frames": [
        {
          "Duration": 0.25,
          "Sprite": "idle",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "Sprite": "walk-0",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "Sprite": "walk-1",
          "Source": "Simon.dcsa"
        },
        {
          "Duration": 0.25,
          "Sprite": "walk-0",
          "Source": "Simon.dcsa"
        }
      ]
    },
    {
      "Name": "idle",
      "Frames": [
        {
          "Duration": 1.0,
          "Sprite": "idle",
          "Source": "Simon.dcsa"
        }
      ]
    }
  ],
  "WalkAnimation": "walk",
  "IdleAnimation": "idle",
  "JumpAnimation": "idle"
}