{
  "FileVersion": 1,
  "Id": "5a161153-ee92-4eb9-8bcf-7d563bc41079",
  "Name": "Vampire Killer",
  "Animations": [
    {
      "Id": "c4adc79c-5547-4811-88ce-8a1da0072093",
      "Name": "Start",
      "Frames": [
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "4e3e11e6-0a95-449c-bb56-4112f2f3103c",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 8,
            "Height": 24
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "808e24a6-49ec-4e58-90de-805c632cf3ba",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 8,
            "Height": 23
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "8fbc85b7-4f06-4c3f-b881-58e001cc2ac2",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 8,
            "Height": 23
          }
        }
      ]
    },
    {
      "Id": "4a744e00-91ec-41b8-8838-0ce5782869f4",
      "Name": "Middle",
      "Frames": [
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "94495fd3-a30b-4dcc-a00e-a4d5adf1563e",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 15,
            "Height": 20
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "da9d2f06-14b5-4d45-a97e-6b691adae47c",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 14,
            "Height": 19
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "1de48acf-88dc-48d1-a2f8-05a088f902e8",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 14,
            "Height": 19
          }
        }
      ]
    },
    {
      "Id": "a331447e-0779-4e31-942b-83fe0810afc3",
      "Name": "End",
      "Frames": [
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "78cbb916-428a-461d-852e-34828ec446af",
          "Origin": {
            "Anchor": {
              "X": -1,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 42,
            "Height": 6
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "bf5f59ae-6f11-4050-800c-4d0af8164f28",
          "Origin": {
            "Anchor": {
              "X": -1,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 42,
            "Height": 6
          }
        },
        {
          "Duration": 0.1,
          "Source": "Weapons.dcsa",
          "SpriteId": "6ac803cf-b1f8-426e-9e6a-ceb8746a98bd",
          "Origin": {
            "Anchor": {
              "X": -1,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HurtBox": {
            "X": 0,
            "Y": 0,
            "Width": 42,
            "Height": 6
          }
        }
      ]
    }
  ]
}