{
  "Id": "e9f2fd2b-8af8-44e5-af30-2a74f706ff99",
  "Name": "Whip",
  "Animations": [
    {
      "Id": "ea2219fd-21dd-4eec-9063-fb2210a0076f",
      "Name": "Start",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "Weapons.dcsa",
          "SpriteId": "d321ec85-f6ee-42a0-9cb4-b87e303556fc",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": null,
          "HurtBox": {
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Size": {
              "X": 9,
              "Y": 23
            },
            "End": {
              "X": 9,
              "Y": 23
            },
            "Area": 207
          }
        }
      ]
    },
    {
      "Id": "2220a074-e47c-4513-8c07-38103018f7ec",
      "Name": "Middle",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "Weapons.dcsa",
          "SpriteId": "b025e2fa-5d36-49ab-b977-9408624af95e",
          "Origin": {
            "Anchor": {
              "X": 1,
              "Y": -1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": null,
          "HurtBox": {
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Size": {
              "X": 14,
              "Y": 18
            },
            "End": {
              "X": 14,
              "Y": 18
            },
            "Area": 252
          }
        }
      ]
    },
    {
      "Id": "238ce573-e665-4a73-9f8e-43d699025a6f",
      "Name": "End",
      "Frames": [
        {
          "Duration": 1.0,
          "Source": "Weapons.dcsa",
          "SpriteId": "c81b1e31-9fe0-4acf-9956-159be3d12a83",
          "Origin": {
            "Anchor": {
              "X": -1,
              "Y": 1
            },
            "Offset": {
              "X": 0,
              "Y": 0
            }
          },
          "Slots": [],
          "HitBox": null,
          "HurtBox": {
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Size": {
              "X": 24,
              "Y": 9
            },
            "End": {
              "X": 24,
              "Y": 9
            },
            "Area": 216
          }
        }
      ]
    }
  ]
}