{
  "FileVersion": 1,
  "Name": "Gameplay",
  "Id": "a8e5df1f-5c0b-4a17-b327-676f87dd8093",
  "Size": {
    "Width": 256,
    "Height": 240
  },
  "BackgroundColor": {
    "Red": 0,
    "Green": 0,
    "Blue": 0,
    "Alpha": 255
  },
  "Elements": [
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "Score-",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Score",
      "Id": "5c0f6406-4ddf-404a-ad22-b8fd92def194",
      "Type": "Label",
      "Region": {
        "X": 1,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "{Player.Score:000000}",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "None",
      "Name": "Score Value",
      "Id": "5d3bf71f-e029-4d80-aa8c-855ec58d12b2",
      "Type": "Label",
      "Region": {
        "X": 49,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "Time",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Time",
      "Id": "5c83068f-87c1-4508-b71d-0826ddac2253",
      "Type": "Label",
      "Region": {
        "X": 105,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "0000",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "None",
      "Name": "Time Value",
      "Id": "88cdc8d6-f334-4817-8941-a1262c16be80",
      "Type": "Label",
      "Region": {
        "X": 145,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "Stage",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Stage",
      "Id": "5dea85a9-c607-405a-b029-49ec6ce9e808",
      "Type": "Label",
      "Region": {
        "X": 185,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "00",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "None",
      "Name": "Stage Value",
      "Id": "7f93d221-f50e-4915-a695-65d079daa9cf",
      "Type": "Label",
      "Region": {
        "X": 233,
        "Y": 9,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Name": "Level View",
      "Id": "88559df8-4b4f-4c22-8911-81664a8f17a6",
      "Type": "LevelView",
      "Region": {
        "X": 0,
        "Y": 40,
        "Width": 256,
        "Height": 192
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "Player",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Player",
      "Id": "7a54f6bc-f2a0-4dec-868d-52671f92dd83",
      "Type": "Label",
      "Region": {
        "X": 1,
        "Y": 17,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Source": "PlayerHP",
      "SpriteFile": "Health.dcsg",
      "SpriteId": "d8a62e94-2578-4280-bf81-bcb610568ec2",
      "Name": "Player Health",
      "Id": "1bd4a8f9-08b5-497c-9085-4c247e51265e",
      "Type": "HealthBar",
      "Region": {
        "X": 56,
        "Y": 18,
        "Width": 64,
        "Height": 6
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "Enemy",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Enemy",
      "Id": "44c36081-caa2-418d-b4d9-cbd08d314883",
      "Type": "Label",
      "Region": {
        "X": 1,
        "Y": 25,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "Source": "PlayerHP",
      "SpriteFile": "Health.dcsg",
      "SpriteId": "3c15775d-aa5f-45ad-aa90-e74e4e3d7165",
      "Name": "Enemy Health",
      "Id": "ff9f4946-8f75-4005-8328-e1c02686f8c9",
      "Type": "HealthBar",
      "Region": {
        "X": 56,
        "Y": 26,
        "Width": 64,
        "Height": 6
      }
    },
    {
      "Color": {
        "Red": 0,
        "Green": 0,
        "Blue": 0
      },
      "Name": "Item FG",
      "Id": "64b54ed3-d55c-4d77-b3e7-13f5268498b9",
      "Type": "ColorRect",
      "Region": {
        "X": 130,
        "Y": 19,
        "Width": 28,
        "Height": 18
      }
    },
    {
      "Color": {
        "Red": 222,
        "Green": 40,
        "Blue": 0
      },
      "Name": "Item BG",
      "Id": "10ec0575-f5d1-4cca-88a5-7a17a40160ea",
      "Type": "ColorRect",
      "Region": {
        "X": 128,
        "Y": 17,
        "Width": 32,
        "Height": 22
      }
    },
    {
      "SpriteFile": "Heart.dcsa",
      "SpriteId": "381403ef-1872-4da5-b6ad-21cd248509c4",
      "Name": "Heart",
      "Id": "e4c9f56d-dd3a-441d-a462-0da3e95e3779",
      "Type": "Sprite",
      "Region": {
        "X": 168,
        "Y": 17,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "-",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "None",
      "Name": "Hearts Dash",
      "Id": "4e9428a7-ba1c-4f74-ba25-f962d9d69016",
      "Type": "Label",
      "Region": {
        "X": 177,
        "Y": 17,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "{Player.MP:00}",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "MP Value",
      "Id": "79eced04-23ba-4c08-aa75-8239fb924d59",
      "Type": "Label",
      "Region": {
        "X": 185,
        "Y": 17,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "P-",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "None",
      "Name": "Lives",
      "Id": "a252eea1-fb4e-4091-828a-87cde28153bf",
      "Type": "Label",
      "Region": {
        "X": 169,
        "Y": 25,
        "Width": 0,
        "Height": 0
      }
    },
    {
      "HorizontalAlignment": "Left",
      "VerticalAlignment": "Top",
      "Text": "{Player.Lives:00}",
      "FontFile": "../../Font/DevilCastle1.ttf",
      "FontSize": 8,
      "Color": {
        "Red": 255,
        "Green": 255,
        "Blue": 255
      },
      "TextTransform": "Uppercase",
      "Name": "Lives Value",
      "Id": "7783cbf5-a27e-4cc6-8710-98cc7f935dab",
      "Type": "Label",
      "Region": {
        "X": 185,
        "Y": 25,
        "Width": 0,
        "Height": 0
      }
    }
  ],
  "Events": []
}