{
  "Name": "Entrance",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 12,
  "StartingPosition": {
    "AreaId": "00000000-0000-0000-0000-000000000000",
    "X": 0.0,
    "Y": 0.0
  },
  "Tiles": [
    {
      "Name": "Outside Floor",
      "Id": "23871ddf-c6d8-4591-bf36-1c2288fc122a",
      "Source": "level-01.dcsa",
      "SpriteId": "996b2ecd-2321-463f-b75d-5c31555f0032",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Black",
      "Id": "33b2f71a-0283-4a61-bdf6-26ab0505dd20",
      "Source": "level-01.dcsa",
      "SpriteId": "e2932090-2c0f-4c69-89aa-99b4f772612d",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Tree",
      "Id": "bb275b96-07a7-416b-b0a0-e5718b9b31b0",
      "Source": "level-01.dcsa",
      "SpriteId": "59fed984-12a6-4f54-9a6a-4f8b2802e4bf",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Statue",
      "Id": "d7349854-9154-4154-8740-4e727c180d8a",
      "Source": "level-01.dcsa",
      "SpriteId": "6f2a6a01-ee0c-4be0-b55a-2280bb00a159",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Statue Base Left",
      "Id": "2af98ce0-0f97-4f99-8312-756d138be7d3",
      "Source": "level-01.dcsa",
      "SpriteId": "3d9b8dd4-08ce-4bc9-b770-c60c8b3f43b5",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Statue Base Center",
      "Id": "969b341a-47ee-4f78-9f24-f695ac1f7890",
      "Source": "level-01.dcsa",
      "SpriteId": "53af43aa-8b25-4bea-bae3-5aa5f9cc622e",
      "Collision": [],
      "Width": 2,
      "Height": 1
    },
    {
      "Name": "Statue Base Right",
      "Id": "2be43fdd-b351-41a2-bfa9-686994ef13ff",
      "Source": "level-01.dcsa",
      "SpriteId": "cf2c79f3-1d0a-41ae-b2f2-e8504510d769",
      "Collision": [],
      "Width": 1,
      "Height": 1
    }
  ],
  "Areas": [
    {
      "Id": "eba87db1-ad9e-4082-bc34-eac5df286ea1",
      "Name": "Castle Entrance",
      "X": 0,
      "Y": 1,
      "Width": 2,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 1,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 2,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 5,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 8,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 10,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 11,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 12,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 13,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 14,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 3,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 4,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 6,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 7,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 9,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 15,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 16,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 17,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 18,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 22,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 23,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 24,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 25,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 26,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 27,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 28,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 29,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 30,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 31,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 21,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 20,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 19,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 0,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 1,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 2,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 3,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 4,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 5,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 6,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 7,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 8,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 9,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 10,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 11,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 12,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 13,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 14,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 15,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 16,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 17,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 20,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 19,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 18,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 21,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 22,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 23,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 24,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 25,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 26,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 27,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 28,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 29,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 30,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 31,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 0,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 2,
          "Y": 9,
          "TileId": "969b341a-47ee-4f78-9f24-f695ac1f7890"
        },
        {
          "X": 2,
          "Y": 7,
          "TileId": "d7349854-9154-4154-8740-4e727c180d8a"
        },
        {
          "X": 2,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 3,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        }
      ]
    },
    {
      "Id": "9a3fa953-b870-4755-a4b7-ca15ab5923a9",
      "Name": "Lobby",
      "X": 2,
      "Y": 1,
      "Width": 4,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "cdc9e14a-aed3-4d4a-a232-7d274b180f04",
      "Name": "",
      "X": 6,
      "Y": 2,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "991c7e30-ac8a-4084-b642-7fa46168088f",
      "Name": "",
      "X": 6,
      "Y": 1,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "53cd9e4a-bcb4-4097-bcb1-fa573aa42aa6",
      "Name": "",
      "X": 7,
      "Y": 1,
      "Width": 2,
      "Height": 1,
      "TileMap": []
    }
  ]
}