{
  "Name": "Entrance",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 12,
  "StartingPosition": {
    "Area": "",
    "X": 0.0,
    "Y": 0.0
  },
  "Tiles": [
    {
      "Name": "Outsidee Floor",
      "Source": "level-01.dcsa",
      "Sprite": "outside-floor",
      "Collision": []
    }
  ],
  "Areas": [
    {
      "Name": "Castle Entrance",
      "X": 0,
      "Y": 0,
      "Width": 2,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 1,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 2,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 3,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 4,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 5,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 6,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 7,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 8,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 9,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 10,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 11,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 12,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 13,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 14,
          "Y": 11,
          "Tile": "Outsidee Floor"
        },
        {
          "X": 15,
          "Y": 11,
          "Tile": "Outsidee Floor"
        }
      ]
    }
  ]
}