{
  "Name": "Entrance",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 12,
  "StartingPosition": {
    "AreaId": "00000000-0000-0000-0000-000000000000",
    "X": 0.0,
    "Y": 0.0
  },
  "Tiles": [
    {
      "Name": "Outside Floor",
      "Id": "23871ddf-c6d8-4591-bf36-1c2288fc122a",
      "Source": "level-01.dcsa",
      "SpriteId": "996b2ecd-2321-463f-b75d-5c31555f0032",
      "Collision": []
    }
  ],
  "Areas": [
    {
      "Id": "eba87db1-ad9e-4082-bc34-eac5df286ea1",
      "Name": "Castle Entrance",
      "X": 0,
      "Y": 0,
      "Width": 2,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "9a3fa953-b870-4755-a4b7-ca15ab5923a9",
      "Name": "Lobby",
      "X": 2,
      "Y": 0,
      "Width": 4,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "cdc9e14a-aed3-4d4a-a232-7d274b180f04",
      "Name": "",
      "X": 6,
      "Y": 1,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "991c7e30-ac8a-4084-b642-7fa46168088f",
      "Name": "",
      "X": 6,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "53cd9e4a-bcb4-4097-bcb1-fa573aa42aa6",
      "Name": "",
      "X": 7,
      "Y": 0,
      "Width": 2,
      "Height": 1,
      "TileMap": []
    }
  ]
}