{
  "File": "level-01.png",
  "TransparentColor": {
    "Red": 0,
    "Green": 0,
    "Blue": 0
  },
  "Sprites": [
    {
      "Name": "outside-floor",
      "X": 1,
      "Y": 171,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "996b2ecd-2321-463f-b75d-5c31555f0032"
    },
    {
      "Name": "black",
      "X": 1,
      "Y": 187,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "e2932090-2c0f-4c69-89aa-99b4f772612d"
    },
    {
      "Name": "Tree",
      "X": 1,
      "Y": 139,
      "Width": 32,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "59fed984-12a6-4f54-9a6a-4f8b2802e4bf"
    },
    {
      "Name": "statue",
      "X": 34,
      "Y": 123,
      "Width": 32,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "6f2a6a01-ee0c-4be0-b55a-2280bb00a159"
    },
    {
      "Name": "statue-base-center",
      "X": 34,
      "Y": 155,
      "Width": 32,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "53af43aa-8b25-4bea-bae3-5aa5f9cc622e"
    },
    {
      "Name": "statue-base-left",
      "X": 561,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "3d9b8dd4-08ce-4bc9-b770-c60c8b3f43b5"
    },
    {
      "Name": "statue-base-right",
      "X": 609,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "cf2c79f3-1d0a-41ae-b2f2-e8504510d769"
    },
    {
      "Name": "Tree Bottom",
      "X": 1,
      "Y": 107,
      "Width": 32,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "5a816b63-8f77-4fd1-a10a-5a42b9973e92"
    },
    {
      "Name": "Tree Middle",
      "X": 1,
      "Y": 75,
      "Width": 32,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "e53be239-b9af-44c9-a013-66b637248913"
    },
    {
      "Name": "Tree Top",
      "X": 33,
      "Y": 11,
      "Width": 32,
      "Height": 32,
      "FlipHorizontal": false,
      "Id": "8d2af831-adae-44e4-a016-a411d734a541"
    },
    {
      "Name": "Sky",
      "X": 1,
      "Y": 11,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "06f91697-376c-442e-b107-24ae807c5400"
    },
    {
      "Name": "Fence",
      "X": 66,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "77a75be3-2c92-4722-9bd1-e071036e17d1"
    },
    {
      "Name": "Bush-Left",
      "X": 545,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "ee0f0963-9dff-4998-823d-59a041621463"
    },
    {
      "Name": "Bush Center",
      "X": 625,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "410b76c0-fb4b-43b0-8e21-d34136d317f2"
    },
    {
      "Name": "Bush Right",
      "X": 641,
      "Y": 155,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "46bcbc0e-ec79-4002-a789-4ece2b1ec223"
    },
    {
      "Name": "Castle Shadow",
      "X": 641,
      "Y": 27,
      "Width": 16,
      "Height": 16,
      "FlipHorizontal": false,
      "Id": "01a9e5e1-928b-4d75-b9e7-192b3c9dc337"
    }
  ]
}