{
  "Name": "Entrance",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 12,
  "StartingPosition": {
    "AreaId": "eba87db1-ad9e-4082-bc34-eac5df286ea1",
    "X": 3,
    "Y": 9
  },
  "Tiles": [
    {
      "Name": "Outside Floor",
      "Id": "23871ddf-c6d8-4591-bf36-1c2288fc122a",
      "Source": "level-01.dcsa",
      "SpriteId": "996b2ecd-2321-463f-b75d-5c31555f0032",
      "Collision": [
        {
          "X": 0.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 0.0
        },
        {
          "X": 1.0,
          "Y": 1.0
        },
        {
          "X": 0.0,
          "Y": 1.0
        }
      ],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Black",
      "Id": "33b2f71a-0283-4a61-bdf6-26ab0505dd20",
      "Source": "level-01.dcsa",
      "SpriteId": "e2932090-2c0f-4c69-89aa-99b4f772612d",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Tree",
      "Id": "bb275b96-07a7-416b-b0a0-e5718b9b31b0",
      "Source": "level-01.dcsa",
      "SpriteId": "59fed984-12a6-4f54-9a6a-4f8b2802e4bf",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Statue",
      "Id": "d7349854-9154-4154-8740-4e727c180d8a",
      "Source": "level-01.dcsa",
      "SpriteId": "6f2a6a01-ee0c-4be0-b55a-2280bb00a159",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Statue Base Left",
      "Id": "2af98ce0-0f97-4f99-8312-756d138be7d3",
      "Source": "level-01.dcsa",
      "SpriteId": "3d9b8dd4-08ce-4bc9-b770-c60c8b3f43b5",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Statue Base Center",
      "Id": "969b341a-47ee-4f78-9f24-f695ac1f7890",
      "Source": "level-01.dcsa",
      "SpriteId": "53af43aa-8b25-4bea-bae3-5aa5f9cc622e",
      "Collision": [],
      "Width": 2,
      "Height": 1
    },
    {
      "Name": "Statue Base Right",
      "Id": "2be43fdd-b351-41a2-bfa9-686994ef13ff",
      "Source": "level-01.dcsa",
      "SpriteId": "cf2c79f3-1d0a-41ae-b2f2-e8504510d769",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Tree Top",
      "Id": "c4be782f-c871-40ff-a084-f82b197b021c",
      "Source": "level-01.dcsa",
      "SpriteId": "8d2af831-adae-44e4-a016-a411d734a541",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Tree Middle",
      "Id": "0f235a66-19af-40db-bd2f-aced17e71bb3",
      "Source": "level-01.dcsa",
      "SpriteId": "e53be239-b9af-44c9-a013-66b637248913",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Tree Bottom",
      "Id": "769ae7c9-8e19-43c5-9714-308a16176dbc",
      "Source": "level-01.dcsa",
      "SpriteId": "5a816b63-8f77-4fd1-a10a-5a42b9973e92",
      "Collision": [],
      "Width": 2,
      "Height": 2
    },
    {
      "Name": "Sky",
      "Id": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981",
      "Source": "level-01.dcsa",
      "SpriteId": "06f91697-376c-442e-b107-24ae807c5400",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Fence",
      "Id": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc",
      "Source": "level-01.dcsa",
      "SpriteId": "77a75be3-2c92-4722-9bd1-e071036e17d1",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush Left",
      "Id": "0563f69c-5012-4c44-8a3d-30eb7315d3ed",
      "Source": "level-01.dcsa",
      "SpriteId": "ee0f0963-9dff-4998-823d-59a041621463",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush Center",
      "Id": "002b751c-d508-49aa-98a9-57681a32cdfa",
      "Source": "level-01.dcsa",
      "SpriteId": "410b76c0-fb4b-43b0-8e21-d34136d317f2",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush Right",
      "Id": "ed258493-abae-4b53-b88d-a9bb1ad8eb22",
      "Source": "level-01.dcsa",
      "SpriteId": "46bcbc0e-ec79-4002-a789-4ece2b1ec223",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Shadow",
      "Id": "7cd3d3fe-a552-42bf-81e6-d5820f7ae748",
      "Source": "level-01.dcsa",
      "SpriteId": "01a9e5e1-928b-4d75-b9e7-192b3c9dc337",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Base Left",
      "Id": "3445a3d1-d419-40c7-a427-e4597630dd02",
      "Source": "level-01.dcsa",
      "SpriteId": "13254362-01cd-452c-b3c1-ae86a5b4fda2",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Base Right",
      "Id": "0c917dc7-7792-4819-b986-9da5f156c986",
      "Source": "level-01.dcsa",
      "SpriteId": "b7cb6aa2-8a38-40d4-87c1-37a85a8b48e3",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Left",
      "Id": "c222b988-57b5-409a-aab2-215c1cb26c99",
      "Source": "level-01.dcsa",
      "SpriteId": "1bbdc35b-67a0-4cca-b2b2-6b57fcf4c6e4",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Window Left",
      "Id": "0b318245-9b1d-46b1-b27c-67563c591db4",
      "Source": "level-01.dcsa",
      "SpriteId": "644ad15c-39cd-4e58-af91-092c9c977fa3",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Top",
      "Id": "c8ab588c-2dda-410f-a430-dd5d947799f4",
      "Source": "level-01.dcsa",
      "SpriteId": "e6649c9d-9d98-4786-9fea-e6e53c5bc08b",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Right",
      "Id": "a24bc93a-a418-405b-b66d-d7d4904d413a",
      "Source": "level-01.dcsa",
      "SpriteId": "37c41c6e-877b-4d47-a197-c407b1594c0f",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Right 2",
      "Id": "72060810-2214-4fee-94a4-0d8722c694b8",
      "Source": "level-01.dcsa",
      "SpriteId": "6a039560-17cb-43e7-b4c2-dcf8a027ee9a",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Right 3",
      "Id": "1d5b0852-06fd-4b07-8495-5cf7dc53a65c",
      "Source": "level-01.dcsa",
      "SpriteId": "d1607845-ed65-4977-b4c5-2f8b0f00630a",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Half Left",
      "Id": "b03c3935-d0d5-40a4-94da-501ff00a904f",
      "Source": "level-01.dcsa",
      "SpriteId": "76490996-e21c-4104-a4e5-31ef1358fa16",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall",
      "Id": "58dacf20-4ea8-41fb-85e2-affd22c0f003",
      "Source": "level-01.dcsa",
      "SpriteId": "508d5605-83a9-480f-a6d1-52bb6ee6f068",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Reticulation Left",
      "Id": "2eec71bf-04b8-42dd-aa15-a0758ad47f22",
      "Source": "level-01.dcsa",
      "SpriteId": "d448df27-fddd-4c59-b47c-658b8a6c8064",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Reticulation Window",
      "Id": "191ecb27-7f17-46e0-b047-39f3926e0709",
      "Source": "level-01.dcsa",
      "SpriteId": "32a80575-ae56-445c-aada-9eaf5f0364e6",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush 1",
      "Id": "fa643775-aaec-4642-b9ca-88c79e57abce",
      "Source": "level-01.dcsa",
      "SpriteId": "dfc52e80-d58b-4e61-8699-b9bf0ee234be",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush 2",
      "Id": "37872ba4-8af9-41aa-98e7-2520cf0e2c34",
      "Source": "level-01.dcsa",
      "SpriteId": "a1fb8c37-d62c-43cb-8d7a-8dd80a3d9596",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush 3",
      "Id": "3eb227aa-12e5-4742-84ad-92de2a6a246f",
      "Source": "level-01.dcsa",
      "SpriteId": "79c7d4ed-6607-4cda-b89c-c9d9a5a8ee20",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Bush 4",
      "Id": "ee83deee-96c0-4f25-9a0d-64b47ecfea45",
      "Source": "level-01.dcsa",
      "SpriteId": "e33c637c-4524-4645-ac8a-a46b2c6d42f6",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Left 2",
      "Id": "7037499d-109f-4811-a7ac-5073c86bc278",
      "Source": "level-01.dcsa",
      "SpriteId": "90fed809-3540-4bbd-bf37-d1bddc4c4b89",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Right Arch",
      "Id": "3d0ab33e-4613-40a2-a2ec-2f1531a71b37",
      "Source": "level-01.dcsa",
      "SpriteId": "898a6faf-b047-4471-bcce-6cc09da2ff24",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Arch",
      "Id": "96ab2059-42e5-4483-bdec-f758bc34166f",
      "Source": "level-01.dcsa",
      "SpriteId": "e30d5ce2-43a4-4eaa-a522-528a418dada4",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "Castle Wall Right 3",
      "Id": "8a7d01ab-c49f-4f48-8308-b5081c5c2922",
      "Source": "level-01.dcsa",
      "SpriteId": "f52fc17f-981d-47ba-a008-8d28d3e31be7",
      "Collision": [],
      "Width": 1,
      "Height": 1
    },
    {
      "Name": "",
      "Id": "f9979de6-928c-4a37-80b3-2731b1ef1d23",
      "Source": "level-01.dcsa",
      "SpriteId": "00000000-0000-0000-0000-000000000000",
      "Collision": [],
      "Width": 1,
      "Height": 1
    }
  ],
  "Areas": [
    {
      "Id": "eba87db1-ad9e-4082-bc34-eac5df286ea1",
      "Name": "Castle Entrance",
      "X": 0,
      "Y": 1,
      "Width": 3,
      "Height": 1,
      "TileMap": [
        {
          "X": 0,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 1,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 2,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 5,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 8,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 10,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 11,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 12,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 13,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 14,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 3,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 4,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 6,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 7,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 9,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 15,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 16,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 17,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 18,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 22,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 23,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 24,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 25,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 26,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 27,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 28,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 29,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 30,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 31,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 21,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 20,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 19,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 0,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 1,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 2,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 3,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 4,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 5,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 6,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 7,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 8,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 9,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 10,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 11,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 12,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 13,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 14,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 15,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 16,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 17,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 20,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 19,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 18,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 21,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 22,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 23,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 24,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 25,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 26,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 27,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 28,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 29,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 30,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 31,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 0,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 2,
          "Y": 9,
          "TileId": "969b341a-47ee-4f78-9f24-f695ac1f7890"
        },
        {
          "X": 2,
          "Y": 7,
          "TileId": "d7349854-9154-4154-8740-4e727c180d8a"
        },
        {
          "X": 2,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 3,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 0,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 0,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 0,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 0,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 2,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 2,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 2,
          "Y": 4,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 4,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 6,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 8,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 10,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 12,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 14,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 16,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 18,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 20,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 22,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 24,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 26,
          "Y": 0,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 28,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 30,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 32,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 34,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 36,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 38,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 32,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 33,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 34,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 35,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 36,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 37,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 38,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 39,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 40,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 41,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 42,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 43,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 44,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 45,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 46,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 47,
          "Y": 10,
          "TileId": "23871ddf-c6d8-4591-bf36-1c2288fc122a"
        },
        {
          "X": 32,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 33,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 35,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 36,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 37,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 38,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 39,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 41,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 42,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 44,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 45,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 46,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 34,
          "Y": 11,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 9,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 7,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 5,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 4,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 3,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 2,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 1,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 47,
          "Y": 0,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 4,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 5,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 6,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 8,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 12,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 16,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 10,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 11,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 14,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 15,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 18,
          "Y": 9,
          "TileId": "969b341a-47ee-4f78-9f24-f695ac1f7890"
        },
        {
          "X": 18,
          "Y": 7,
          "TileId": "d7349854-9154-4154-8740-4e727c180d8a"
        },
        {
          "X": 20,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 21,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 22,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 24,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 28,
          "Y": 8,
          "TileId": "bb275b96-07a7-416b-b0a0-e5718b9b31b0"
        },
        {
          "X": 26,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 27,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 30,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 31,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 32,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 33,
          "Y": 9,
          "TileId": "6c628ff5-6a75-46b7-ab6e-c692e5c4d4fc"
        },
        {
          "X": 35,
          "Y": 9,
          "TileId": "2af98ce0-0f97-4f99-8312-756d138be7d3"
        },
        {
          "X": 36,
          "Y": 9,
          "TileId": "969b341a-47ee-4f78-9f24-f695ac1f7890"
        },
        {
          "X": 38,
          "Y": 9,
          "TileId": "2be43fdd-b351-41a2-bfa9-686994ef13ff"
        },
        {
          "X": 36,
          "Y": 7,
          "TileId": "d7349854-9154-4154-8740-4e727c180d8a"
        },
        {
          "X": 4,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 6,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 8,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 10,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 12,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 14,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 16,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 20,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 22,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 24,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 26,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 28,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 30,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 32,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 34,
          "Y": 6,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 12,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 14,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 16,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 4,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 4,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 6,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 6,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 8,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 8,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 10,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 10,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 12,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 14,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 16,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 28,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 30,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 32,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 34,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 36,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 38,
          "Y": 2,
          "TileId": "c4be782f-c871-40ff-a084-f82b197b021c"
        },
        {
          "X": 18,
          "Y": 4,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 19,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 18,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 18,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 4,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 5,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 10,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 11,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 14,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 15,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 20,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 21,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 26,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 27,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 30,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 31,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 32,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 33,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 35,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 34,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 36,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 37,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 36,
          "Y": 4,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 38,
          "Y": 4,
          "TileId": "769ae7c9-8e19-43c5-9714-308a16176dbc"
        },
        {
          "X": 38,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 39,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 7,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 39,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 38,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 38,
          "Y": 7,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 39,
          "Y": 7,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 20,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 20,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 22,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 22,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 24,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 24,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 26,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 26,
          "Y": 2,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 28,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 30,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 32,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 34,
          "Y": 4,
          "TileId": "0f235a66-19af-40db-bd2f-aced17e71bb3"
        },
        {
          "X": 40,
          "Y": 5,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 4,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 3,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 40,
          "Y": 2,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 9,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 8,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 7,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 6,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 43,
          "Y": 5,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 34,
          "Y": 9,
          "TileId": "0563f69c-5012-4c44-8a3d-30eb7315d3ed"
        },
        {
          "X": 39,
          "Y": 9,
          "TileId": "002b751c-d508-49aa-98a9-57681a32cdfa"
        },
        {
          "X": 40,
          "Y": 9,
          "TileId": "ed258493-abae-4b53-b88d-a9bb1ad8eb22"
        },
        {
          "X": 40,
          "Y": 1,
          "TileId": "7cd3d3fe-a552-42bf-81e6-d5820f7ae748"
        },
        {
          "X": 28,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 29,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 29,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 30,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 31,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 31,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 32,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 33,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 34,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 35,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 36,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 37,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 38,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 39,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 40,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 39,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 37,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 35,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 33,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 17,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 17,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 16,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 15,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 14,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 13,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 12,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 13,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 15,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 1,
          "Y": 0,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 1,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 0,
          "Y": 1,
          "TileId": "a1b1c5f0-0273-4b9e-a8bf-d2c64699c981"
        },
        {
          "X": 41,
          "Y": 9,
          "TileId": "3445a3d1-d419-40c7-a427-e4597630dd02"
        },
        {
          "X": 44,
          "Y": 9,
          "TileId": "0c917dc7-7792-4819-b986-9da5f156c986"
        },
        {
          "X": 42,
          "Y": 9,
          "TileId": "0c917dc7-7792-4819-b986-9da5f156c986"
        },
        {
          "X": 41,
          "Y": 8,
          "TileId": "c222b988-57b5-409a-aab2-215c1cb26c99"
        },
        {
          "X": 41,
          "Y": 7,
          "TileId": "c222b988-57b5-409a-aab2-215c1cb26c99"
        },
        {
          "X": 41,
          "Y": 6,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 41,
          "Y": 5,
          "TileId": "c222b988-57b5-409a-aab2-215c1cb26c99"
        },
        {
          "X": 41,
          "Y": 4,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 41,
          "Y": 3,
          "TileId": "c8ab588c-2dda-410f-a430-dd5d947799f4"
        },
        {
          "X": 41,
          "Y": 2,
          "TileId": "33b2f71a-0283-4a61-bdf6-26ab0505dd20"
        },
        {
          "X": 41,
          "Y": 1,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 41,
          "Y": 0,
          "TileId": "c222b988-57b5-409a-aab2-215c1cb26c99"
        },
        {
          "X": 42,
          "Y": 8,
          "TileId": "1d5b0852-06fd-4b07-8495-5cf7dc53a65c"
        },
        {
          "X": 42,
          "Y": 7,
          "TileId": "72060810-2214-4fee-94a4-0d8722c694b8"
        },
        {
          "X": 42,
          "Y": 6,
          "TileId": "a24bc93a-a418-405b-b66d-d7d4904d413a"
        },
        {
          "X": 42,
          "Y": 5,
          "TileId": "8a7d01ab-c49f-4f48-8308-b5081c5c2922"
        },
        {
          "X": 42,
          "Y": 2,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 44,
          "Y": 2,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 44,
          "Y": 4,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 44,
          "Y": 6,
          "TileId": "0b318245-9b1d-46b1-b27c-67563c591db4"
        },
        {
          "X": 44,
          "Y": 8,
          "TileId": "c222b988-57b5-409a-aab2-215c1cb26c99"
        },
        {
          "X": 46,
          "Y": 0,
          "TileId": "a24bc93a-a418-405b-b66d-d7d4904d413a"
        },
        {
          "X": 46,
          "Y": 1,
          "TileId": "72060810-2214-4fee-94a4-0d8722c694b8"
        },
        {
          "X": 46,
          "Y": 5,
          "TileId": "72060810-2214-4fee-94a4-0d8722c694b8"
        },
        {
          "X": 46,
          "Y": 4,
          "TileId": "a24bc93a-a418-405b-b66d-d7d4904d413a"
        },
        {
          "X": 42,
          "Y": 0,
          "TileId": "b03c3935-d0d5-40a4-94da-501ff00a904f"
        },
        {
          "X": 44,
          "Y": 0,
          "TileId": "b03c3935-d0d5-40a4-94da-501ff00a904f"
        },
        {
          "X": 45,
          "Y": 0,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 43,
          "Y": 0,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 42,
          "Y": 1,
          "TileId": "2eec71bf-04b8-42dd-aa15-a0758ad47f22"
        },
        {
          "X": 43,
          "Y": 1,
          "TileId": "191ecb27-7f17-46e0-b047-39f3926e0709"
        },
        {
          "X": 44,
          "Y": 1,
          "TileId": "2eec71bf-04b8-42dd-aa15-a0758ad47f22"
        },
        {
          "X": 45,
          "Y": 1,
          "TileId": "191ecb27-7f17-46e0-b047-39f3926e0709"
        },
        {
          "X": 43,
          "Y": 2,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 45,
          "Y": 2,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 46,
          "Y": 2,
          "TileId": "ee83deee-96c0-4f25-9a0d-64b47ecfea45"
        },
        {
          "X": 46,
          "Y": 3,
          "TileId": "37872ba4-8af9-41aa-98e7-2520cf0e2c34"
        },
        {
          "X": 42,
          "Y": 3,
          "TileId": "7037499d-109f-4811-a7ac-5073c86bc278"
        },
        {
          "X": 44,
          "Y": 3,
          "TileId": "7037499d-109f-4811-a7ac-5073c86bc278"
        },
        {
          "X": 44,
          "Y": 5,
          "TileId": "7037499d-109f-4811-a7ac-5073c86bc278"
        },
        {
          "X": 44,
          "Y": 7,
          "TileId": "7037499d-109f-4811-a7ac-5073c86bc278"
        },
        {
          "X": 43,
          "Y": 3,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 43,
          "Y": 4,
          "TileId": "96ab2059-42e5-4483-bdec-f758bc34166f"
        },
        {
          "X": 42,
          "Y": 4,
          "TileId": "3d0ab33e-4613-40a2-a2ec-2f1531a71b37"
        },
        {
          "X": 45,
          "Y": 9,
          "TileId": "fa643775-aaec-4642-b9ca-88c79e57abce"
        },
        {
          "X": 46,
          "Y": 9,
          "TileId": "37872ba4-8af9-41aa-98e7-2520cf0e2c34"
        },
        {
          "X": 45,
          "Y": 8,
          "TileId": "3eb227aa-12e5-4742-84ad-92de2a6a246f"
        },
        {
          "X": 46,
          "Y": 8,
          "TileId": "ee83deee-96c0-4f25-9a0d-64b47ecfea45"
        },
        {
          "X": 46,
          "Y": 6,
          "TileId": "ee83deee-96c0-4f25-9a0d-64b47ecfea45"
        },
        {
          "X": 46,
          "Y": 7,
          "TileId": "37872ba4-8af9-41aa-98e7-2520cf0e2c34"
        },
        {
          "X": 45,
          "Y": 3,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 45,
          "Y": 4,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 45,
          "Y": 5,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 45,
          "Y": 6,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        },
        {
          "X": 45,
          "Y": 7,
          "TileId": "58dacf20-4ea8-41fb-85e2-affd22c0f003"
        }
      ]
    },
    {
      "Id": "9a3fa953-b870-4755-a4b7-ca15ab5923a9",
      "Name": "Lobby",
      "X": 3,
      "Y": 1,
      "Width": 4,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "cdc9e14a-aed3-4d4a-a232-7d274b180f04",
      "Name": "Cellar Bottom",
      "X": 7,
      "Y": 2,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "991c7e30-ac8a-4084-b642-7fa46168088f",
      "Name": "Cellar Top",
      "X": 7,
      "Y": 1,
      "Width": 1,
      "Height": 1,
      "TileMap": []
    },
    {
      "Id": "53cd9e4a-bcb4-4097-bcb1-fa573aa42aa6",
      "Name": "Boss Room",
      "X": 8,
      "Y": 1,
      "Width": 2,
      "Height": 1,
      "TileMap": []
    }
  ]
}